<<<<<<< HEAD
<html>
        <head>
<html>
        <head>
                <title>css 선택자 </title>
        </head>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <style type="text/css">
               *{
			font-family:'나눔고딕';
		}
		*{
			font-size:12px;
		}
		#title
		{
			font-size:35px;
			font-weight:bold;
			color:#3fc3fe;
		}
		#permalink a{
			color:#3fc3fe;
		}


		 #memo{
                        color:red;
                }
                .green{
                        color:green;
                }
                h1{
                        color:blue;
                        font-size:30px;
                }
        </style>
        <body>
                
		<h1 id="head">
		<div id="title">
		선택자 ( CSS-SELCECTOR ) 실습
		</div>
		</h1>
		<div id="permalink">
		<a href="http://opentutorials.org/css_tutorial?id=55" target="_blank">http://opentutorials.org/css_tutorial?id=55</a>
		</div>
                <a target="_blank" href="https://github.com/happydevelper/HTML/blob/master/css_selector.html"> Github </a>
                <div id="memo">
                        div id selector
                </div>
                <div class="green">
                        div class selector
                </div>
                <p class="red intro"> Class Select2</p>
                <h1> Type Selct </h1>
                <a target="_blank" href="https://github.com/happydevelper/HTML/blob/master/css_selector.html"> Github </a>
                <iframe src="https://github.com/happydevelper/HTML/blob/master/css_selector.html" width="100%" height="300" frameborder="0"> Github </iframe>
        </body>
</html>
=======
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE> css Selection </TITLE>
<meta content="text/html; charset=utf-8" http-quiv="Content-Type">
<META NAME="happydeveloper" CONTENT="EditPlus">
<META NAME="Author" CONTENT="KANG DURU">
<META NAME="Keywords" CONTENT="">
<META NAME="Description" CONTENT="selector http://opentutrials.org">
<style type="text/css">
	#memo{
		color:red;
	}
	.green{
		color:green;
	}
	.red intro{
		color:black;
	}
	h1{
		color:blue;
		font-size:30px;
	}
</style>
</HEAD>

<BODY>
	<div id="memo">
		id Selection
	</div>
	<div class="green">Class Select1</div>
	<p class="red intro">Class Select2</p>
	<h1> Type Select </h1>
</BODY>
</HTML>
>>>>>>> ed8db962181b6203b1770532b7cf97971df13711
